Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=2, CEps=38.3151, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=3, CEps=39.8351, QPEps=0.0000)
Iter 4: *(NumConst=4, SV=3, CEps=7.4777, QPEps=0.0001)
Iter 5: .........*(NumConst=5, SV=4, CEps=22.0407, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=15.4195, QPEps=0.0001)
Iter 7: .........*(NumConst=7, SV=6, CEps=11.5383, QPEps=0.0000)
Iter 8: .........*(NumConst=8, SV=6, CEps=2.6134, QPEps=0.0000)
Iter 9: *(NumConst=9, SV=7, CEps=0.4624, QPEps=0.0000)
Iter 10: .........*(NumConst=10, SV=8, CEps=0.5496, QPEps=0.0001)
Iter 11: *(NumConst=11, SV=9, CEps=0.1513, QPEps=0.0000)
Iter 12: .........*(NumConst=12, SV=10, CEps=0.1798, QPEps=0.0000)
Iter 13: *(NumConst=13, SV=10, CEps=0.2066, QPEps=0.0193)
Iter 14: *(NumConst=14, SV=11, CEps=0.1781, QPEps=0.0625)
Iter 15: .........(NumConst=14, SV=11, CEps=0.0833, QPEps=0.0625)
Final epsilon on KKT-Conditions: 0.08331
Upper bound on duality gap: 0.85874
Dual objective value: dval=641.51925
Primal objective value: pval=642.37798
Total number of constraints in final working set: 14 (of 14)
Number of iterations: 15
Number of calls to 'find_most_violated_constraint': 277335
Number of SV: 11 
Norm of weight vector: |w|=18.74211
Value of slack variable (on working set): xi=46.59116
Value of slack variable (global): xi=46.67446
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.08091
Runtime in cpu-seconds: 322782.07
Final number of constraints in cache: 139823
Writing learned model...done


Prediction

Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 8139.07
Average loss on test set: 8.2911
Zero/one-error on test set: 8.29% (12112 correct, 1095 incorrect, 13207 total)