Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=83.3291, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=9.8253, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=4.1649, QPEps=0.0000)
Iter 5: *(NumConst=5, SV=3, CEps=0.5770, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=2.4621, QPEps=0.4082)
Iter 7: .........*(NumConst=7, SV=6, CEps=1.7324, QPEps=0.3897)
Iter 8: .........(NumConst=7, SV=6, CEps=0.0551, QPEps=0.3897)
Final epsilon on KKT-Conditions: 0.38966
Upper bound on duality gap: 0.05508
Dual objective value: dval=95.86383
Primal objective value: pval=95.91891
Total number of constraints in final working set: 7 (of 7)
Number of iterations: 8
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 6 
Norm of weight vector: |w|=2.87617
Value of slack variable (on working set): xi=91.72765
Value of slack variable (global): xi=91.78273
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.08300
Runtime in cpu-seconds: 97450.18
Final number of constraints in cache: 133667
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 4804.25
Average loss on test set: 29.1815
Zero/one-error on test set: 29.18% (9353 correct, 3854 incorrect, 13207 total)