Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=92.5295, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=4.6675, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=1.8895, QPEps=0.0000)
Iter 5: *(NumConst=5, SV=4, CEps=0.2917, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=0.9872, QPEps=0.0103)
Iter 7: *(NumConst=7, SV=5, CEps=0.1542, QPEps=0.0000)
Iter 8: .........*(NumConst=8, SV=7, CEps=0.6875, QPEps=0.0775)
Iter 9: .........(NumConst=8, SV=7, CEps=0.0567, QPEps=0.0775)
Final epsilon on KKT-Conditions: 0.07747
Upper bound on duality gap: 0.56730
Dual objective value: dval=982.43489
Primal objective value: pval=983.00219
Total number of constraints in final working set: 8 (of 8)
Number of iterations: 9
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 7 
Norm of weight vector: |w|=5.92707
Value of slack variable (on working set): xi=96.48698
Value of slack variable (global): xi=96.54371
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=0.86432
Runtime in cpu-seconds: 102181.83
Final number of constraints in cache: 146478
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 4758.27
Average loss on test set: 6.4284
Zero/one-error on test set: 6.43% (12358 correct, 849 incorrect, 13207 total)