Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=2, CEps=38.3082, QPEps=0.0000)
Iter 3: *(NumConst=3, SV=3, CEps=12.1283, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=4, CEps=78.2763, QPEps=14.9814)
Iter 5: *(NumConst=5, SV=5, CEps=25.3253, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=6, CEps=32.8844, QPEps=4.0726)
Iter 7: *(NumConst=7, SV=6, CEps=16.4926, QPEps=0.0000)
Iter 8: *(NumConst=8, SV=7, CEps=6.3543, QPEps=0.0000)
Iter 9: .........*(NumConst=9, SV=8, CEps=16.2100, QPEps=0.0001)
Iter 10: *(NumConst=10, SV=9, CEps=6.6332, QPEps=0.0000)
Iter 11: *(NumConst=11, SV=9, CEps=1.6823, QPEps=0.0000)
Iter 12: *(NumConst=12, SV=10, CEps=2.2272, QPEps=0.0000)
Iter 13: .........*(NumConst=13, SV=11, CEps=14.8999, QPEps=2.5880)
Iter 14: *(NumConst=14, SV=12, CEps=3.1571, QPEps=0.1569)
Iter 15: .........*(NumConst=15, SV=12, CEps=2.3626, QPEps=1.1174)
Iter 16: *(NumConst=16, SV=12, CEps=0.6771, QPEps=0.0150)
Iter 17: *(NumConst=17, SV=13, CEps=0.7933, QPEps=0.2952)
Iter 18: *(NumConst=18, SV=14, CEps=0.4207, QPEps=0.0793)
Iter 19: *(NumConst=19, SV=15, CEps=0.4554, QPEps=0.1656)
Iter 20: *(NumConst=20, SV=16, CEps=0.2617, QPEps=0.1026)
Iter 21: *(NumConst=21, SV=17, CEps=0.2469, QPEps=0.1195)
Iter 22: *(NumConst=22, SV=17, CEps=0.3901, QPEps=0.0510)
Iter 23: .........*(NumConst=23, SV=17, CEps=1.7010, QPEps=0.7312)
Iter 24: *(NumConst=24, SV=18, CEps=0.6015, QPEps=0.0714)
Iter 25: *(NumConst=25, SV=19, CEps=0.3508, QPEps=0.1540)
Iter 26: *(NumConst=26, SV=17, CEps=0.2196, QPEps=0.0975)
Iter 27: .........*(NumConst=27, SV=17, CEps=0.4329, QPEps=0.1581)
Iter 28: *(NumConst=28, SV=18, CEps=0.3367, QPEps=0.1270)
Iter 29: *(NumConst=29, SV=19, CEps=0.2489, QPEps=0.0726)
Iter 30: .........(NumConst=29, SV=19, CEps=0.0900, QPEps=0.0726)
Final epsilon on KKT-Conditions: 0.08995
Upper bound on duality gap: 12.06372
Dual objective value: dval=3612.58930
Primal objective value: pval=3624.65302
Total number of constraints in final working set: 29 (of 29)
Number of iterations: 30
Number of calls to 'find_most_violated_constraint': 277335
Number of SV: 19 
Norm of weight vector: |w|=51.37890
Value of slack variable (on working set): xi=22.96057
Value of slack variable (global): xi=23.04758
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.08300
Runtime in cpu-seconds: 86207.17
Final number of constraints in cache: 150561
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 1205.21
Average loss on test set: 0.5527
Zero/one-error on test set: 0.55% (13134 correct, 73 incorrect, 13207 total)
