Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=99.9252, QPEps=0.0000)
Iter 3: .........(NumConst=2, SV=1, CEps=0.0468, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.04676
Upper bound on duality gap: 0.00468
Dual objective value: dval=9.99626
Primal objective value: pval=10.00093
Total number of constraints in final working set: 2 (of 2)
Number of iterations: 3
Number of calls to 'find_most_violated_constraint': 61630
Number of SV: 1 
Norm of weight vector: |w|=0.08650
Value of slack variable (on working set): xi=99.92518
Value of slack variable (global): xi=99.97194
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=0.86501
Runtime in cpu-seconds: 5320.05
Final number of constraints in cache: 92445
Writing learned model...done

Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 707.94
Average loss on test set: 12.0012
Zero/one-error on test set: 12.00% (11622 correct, 1585 incorrect, 13207 total)