Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=2, CEps=38.3791, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=3, CEps=39.8945, QPEps=0.0000)
Iter 4: *(NumConst=4, SV=3, CEps=7.4826, QPEps=0.0001)
Iter 5: .........*(NumConst=5, SV=4, CEps=21.9870, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=15.3993, QPEps=0.0001)
Iter 7: .........*(NumConst=7, SV=6, CEps=11.5160, QPEps=0.0000)
Iter 8: .........*(NumConst=8, SV=6, CEps=2.6535, QPEps=0.0000)
Iter 9: *(NumConst=9, SV=7, CEps=0.4728, QPEps=0.0000)
Iter 10: .........*(NumConst=10, SV=8, CEps=0.5411, QPEps=0.0001)
Iter 11: *(NumConst=11, SV=9, CEps=0.1588, QPEps=0.0000)
Iter 12: *(NumConst=12, SV=10, CEps=0.1823, QPEps=0.0000)
Iter 13: .........*(NumConst=13, SV=10, CEps=0.2030, QPEps=0.0896)
Iter 14: *(NumConst=14, SV=10, CEps=0.1395, QPEps=0.0567)
Iter 15: .........(NumConst=14, SV=10, CEps=0.0877, QPEps=0.0567)
Final epsilon on KKT-Conditions: 0.08769
Upper bound on duality gap: 0.91206
Dual objective value: dval=643.15773
Primal objective value: pval=644.06979
Total number of constraints in final working set: 14 (of 14)
Number of iterations: 15
Number of calls to 'find_most_violated_constraint': 277335
Number of SV: 10 
Norm of weight vector: |w|=18.72220
Value of slack variable (on working set): xi=46.79325
Value of slack variable (global): xi=46.88094
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.07146
Runtime in cpu-seconds: 309838.29
Final number of constraints in cache: 139842
Writing learned model...done



Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 6855.67
Average loss on test set: 8.1926
Zero/one-error on test set: 8.19% (12125 correct, 1082 incorrect, 13207 total)

