Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=99.9987, QPEps=0.0000)
Iter 3: .........(NumConst=2, SV=1, CEps=0.0008, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.00076
Upper bound on duality gap: 0.00000
Dual objective value: dval=0.10000
Primal objective value: pval=0.10000
Total number of constraints in final working set: 2 (of 2)
Number of iterations: 3
Number of calls to 'find_most_violated_constraint': 61630
Number of SV: 1 
Norm of weight vector: |w|=0.00113
Value of slack variable (on working set): xi=99.99873
Value of slack variable (global): xi=99.99950
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=1.12514
Runtime in cpu-seconds: 0.22
Final number of constraints in cache: 86297
Compacting linear model...done
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 0.04
Average loss on test set: 31.9755
Zero/one-error on test set: 31.98% (8984 correct, 4223 incorrect, 13207 total)