Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=87.3979, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=7.6158, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=3.2168, QPEps=0.0000)
Iter 5: *(NumConst=5, SV=3, CEps=0.5648, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=1.8429, QPEps=0.4645)
Iter 7: .........*(NumConst=7, SV=6, CEps=1.3242, QPEps=0.5030)
Iter 8: .........(NumConst=7, SV=6, CEps=0.0351, QPEps=0.5030)
Final epsilon on KKT-Conditions: 0.50300
Upper bound on duality gap: 0.35094
Dual objective value: dval=970.18031
Primal objective value: pval=970.53125
Total number of constraints in final working set: 7 (of 7)
Number of iterations: 8
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 6 
Norm of weight vector: |w|=7.72265
Value of slack variable (on working set): xi=94.03606
Value of slack variable (global): xi=94.07116
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=1.12259
Runtime in cpu-seconds: 0.65
Final number of constraints in cache: 126894
Compacting linear model...done
Writing learned model...done

Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 0.06
Average loss on test set: 28.9241
Zero/one-error on test set: 28.92% (9387 correct, 3820 incorrect, 13207 total)
