Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=99.8335, QPEps=0.0000)
Iter 3: .........(NumConst=2, SV=1, CEps=0.0982, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.09819
Upper bound on duality gap: 0.00098
Dual objective value: dval=0.99917
Primal objective value: pval=1.00015
Total number of constraints in final working set: 2 (of 2)
Number of iterations: 3
Number of calls to 'find_most_violated_constraint': 61630
Number of SV: 1 
Norm of weight vector: |w|=0.04081
Value of slack variable (on working set): xi=99.83346
Value of slack variable (global): xi=99.93165
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.08091
Runtime in cpu-seconds: 6116.74
Final number of constraints in cache: 92445
Writing learned model...done

Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 750.11
Average loss on test set: 31.8619
Zero/one-error on test set: 31.86% (8999 correct, 4208 incorrect, 13207 total)
-bash-3.2$ 
