Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=99.2530, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=0.4668, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=0.1890, QPEps=0.0000)
Iter 5: .........*(NumConst=5, SV=4, CEps=0.1041, QPEps=0.0000)
Iter 6: .........(NumConst=5, SV=4, CEps=0.0733, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.07326
Upper bound on duality gap: 0.07326
Dual objective value: dval=99.81488
Primal objective value: pval=99.88814
Total number of constraints in final working set: 5 (of 5)
Number of iterations: 6
Number of calls to 'find_most_violated_constraint': 154075
Number of SV: 4 
Norm of weight vector: |w|=0.60847
Value of slack variable (on working set): xi=99.62976
Value of slack variable (global): xi=99.70302
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=0.86432
Runtime in cpu-seconds: 8426.63
Final number of constraints in cache: 142906
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 395.04
Average loss on test set: 6.4284
Zero/one-error on test set: 6.43% (12358 correct, 849 incorrect, 13207 total)

