Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=99.8333, QPEps=0.0000)
Iter 3: .........(NumConst=2, SV=1, CEps=0.0983, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.09825
Upper bound on duality gap: 0.00098
Dual objective value: dval=0.99917
Primal objective value: pval=1.00015
Total number of constraints in final working set: 2 (of 2)
Number of iterations: 3
Number of calls to 'find_most_violated_constraint': 61630
Number of SV: 1 
Norm of weight vector: |w|=0.04083
Value of slack variable (on working set): xi=99.83329
Value of slack variable (global): xi=99.93154
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.08300
Runtime in cpu-seconds: 6563.24
Final number of constraints in cache: 92445
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 837.97
Average loss on test set: 32.1118
Zero/one-error on test set: 32.11% (8966 correct, 4241 incorrect, 13207 total)