Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=83.2686, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=9.8542, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=4.1803, QPEps=0.0000)
Iter 5: *(NumConst=5, SV=3, CEps=0.5769, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=2.4735, QPEps=0.4104)
Iter 7: .........*(NumConst=7, SV=6, CEps=1.7391, QPEps=0.3915)
Iter 8: .........(NumConst=7, SV=6, CEps=0.0543, QPEps=0.3915)
Final epsilon on KKT-Conditions: 0.39149
Upper bound on duality gap: 0.05429
Dual objective value: dval=95.84514
Primal objective value: pval=95.89943
Total number of constraints in final working set: 7 (of 7)
Number of iterations: 8
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 6 
Norm of weight vector: |w|=2.88266
Value of slack variable (on working set): xi=91.69028
Value of slack variable 	(global): xi=91.74456
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.09041
Runtime in cpu-seconds: 17289.55
Final number of constraints in cache: 133620
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 645.22
Average loss on test set: 29.0679
Zero/one-error on test set: 29.07% (9368 correct, 3839 incorrect, 13207 total)
