Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=87.3802, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=7.6225, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=3.2182, QPEps=0.0000)
Iter 5: *(NumConst=5, SV=3, CEps=0.5619, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=1.8244, QPEps=0.5171)
Iter 7: .........*(NumConst=7, SV=6, CEps=1.3087, QPEps=0.5105)
Iter 8: .........(NumConst=7, SV=6, CEps=0.0302, QPEps=0.5105)
Final epsilon on KKT-Conditions: 0.51045
Upper bound on duality gap: 0.30206
Dual objective value: dval=970.11118
Primal objective value: pval=970.41324
Total number of constraints in final working set: 7 (of 7)
Number of iterations: 8
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 6 
Norm of weight vector: |w|=7.73160
Value of slack variable (on working set): xi=94.02224
Value of slack variable (global): xi=94.05244
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=1.12338
Runtime in cpu-seconds: 0.64
Final number of constraints in cache: 127547
Compacting linear model...done
Writing learned model...done

Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 0.01
Average loss on test set: 29.1815
Zero/one-error on test set: 29.18% (9353 correct, 3854 incorrect, 13207 total)
