Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=2, CEps=34.9374, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=3, CEps=39.5238, QPEps=0.0000)
Iter 4: *(NumConst=4, SV=3, CEps=14.2323, QPEps=0.0000)
Iter 5: .........*(NumConst=5, SV=4, CEps=20.1192, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=14.9592, QPEps=0.0000)
Iter 7: .........*(NumConst=7, SV=6, CEps=11.5807, QPEps=0.0000)
Iter 8: *(NumConst=8, SV=6, CEps=4.2083, QPEps=0.0000)
Iter 9: .........*(NumConst=9, SV=7, CEps=0.5708, QPEps=0.0000)
Iter 10: *(NumConst=10, SV=8, CEps=0.3010, QPEps=0.0000)
Iter 11: *(NumConst=11, SV=9, CEps=0.1969, QPEps=0.0000)
Iter 12: .........*(NumConst=12, SV=9, CEps=0.1987, QPEps=0.0000)
Iter 13: .........(NumConst=12, SV=9, CEps=0.0983, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.09827
Upper bound on duality gap: 9.82750
Dual objective value: dval=7063.55163
Primal objective value: pval=7073.37913
Total number of constraints in final working set: 12 (of 12)
Number of iterations: 13
Number of calls to 'find_most_violated_constraint': 246520
Number of SV: 9 
Norm of weight vector: |w|=67.05961
Value of slack variable (on working set): xi=48.15056
Value of slack variable (global): xi=48.24884
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=1.12514
Runtime in cpu-seconds: 1.19
Final number of constraints in cache: 128665
Compacting linear model...done
Writing learned model...done

Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 0.05
Average loss on test set: 29.0679
Zero/one-error on test set: 29.07% (9368 correct, 3839 incorrect, 13207 total)