Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=92.4944, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=4.6881, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=1.8988, QPEps=0.0000)
Iter 5: *(NumConst=5, SV=4, CEps=0.2929, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=0.9918, QPEps=0.0114)
Iter 7: *(NumConst=7, SV=5, CEps=0.1546, QPEps=0.0000)
Iter 8: .........*(NumConst=8, SV=7, CEps=0.6917, QPEps=0.0791)
Iter 9: .........(NumConst=8, SV=7, CEps=0.0555, QPEps=0.0791)
Final epsilon on KKT-Conditions: 0.07912
Upper bound on duality gap: 0.55499
Dual objective value: dval=982.34948
Primal objective value: pval=982.90447
Total number of constraints in final working set: 8 (of 8)
Number of iterations: 9
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 7 
Norm of weight vector: |w|=5.94147
Value of slack variable (on working set): xi=96.46990
Value of slack variable (global): xi=96.52539
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=0.86635
Runtime in cpu-seconds: 120303.19
Final number of constraints in cache: 146502
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 5722.36
Average loss on test set: 6.4057
Zero/one-error on test set: 6.41% (12361 correct, 846 incorrect, 13207 total)