Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=98.3423, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=0.9784, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=0.4134, QPEps=0.0000)
Iter 5: .........*(NumConst=5, SV=4, CEps=0.2673, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=0.1877, QPEps=0.0000)
Iter 7: .........(NumConst=6, SV=5, CEps=0.0478, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.04783
Upper bound on duality gap: 0.00478
Dual objective value: dval=9.95819
Primal objective value: pval=9.96297
Total number of constraints in final working set: 6 (of 6)
Number of iterations: 7
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 5 
Norm of weight vector: |w|=0.28918
Value of slack variable (on working set): xi=99.16376
Value of slack variable (global): xi=99.21160
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.07146
Runtime in cpu-seconds: 86374.43
Final number of constraints in cache: 133863
Writing learned model...done

Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 3897.34
Average loss on test set: 29.2799
Zero/one-error on test set: 29.28% (9340 correct, 3867 incorrect, 13207 total)
