learning

Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=2, CEps=34.9434, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=3, CEps=39.5450, QPEps=0.0000)
Iter 4: *(NumConst=4, SV=3, CEps=14.2785, QPEps=0.0000)
Iter 5: .........*(NumConst=5, SV=4, CEps=20.1297, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=14.9407, QPEps=0.0000)
Iter 7: .........*(NumConst=7, SV=6, CEps=11.5712, QPEps=0.0000)
Iter 8: *(NumConst=8, SV=6, CEps=4.2192, QPEps=0.0000)
Iter 9: .........*(NumConst=9, SV=7, CEps=0.5855, QPEps=0.0000)
Iter 10: *(NumConst=10, SV=8, CEps=0.3075, QPEps=0.0000)
Iter 11: *(NumConst=11, SV=9, CEps=0.2008, QPEps=0.0000)
Iter 12: .........*(NumConst=12, SV=9, CEps=0.2006, QPEps=0.0000)
Iter 13: .........(NumConst=12, SV=9, CEps=0.0940, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.09396
Upper bound on duality gap: 9.39583
Dual objective value: dval=7074.02247
Primal objective value: pval=7083.41830
Total number of constraints in final working set: 12 (of 12)
Number of iterations: 13
Number of calls to 'find_most_violated_constraint': 246520
Number of SV: 9 
Norm of weight vector: |w|=67.10536
Value of slack variable (on working set): xi=48.22458
Value of slack variable (global): xi=48.31853
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=1.12338
Runtime in cpu-seconds: 0.96
Final number of constraints in cache: 128745
Compacting linear model...done
Writing learned model...done

Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 0.04
Average loss on test set: 29.1815
Zero/one-error on test set: 29.18% (9353 correct, 3854 incorrect, 13207 total)
