Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=99.9253, QPEps=0.0000)
Iter 3: .........(NumConst=2, SV=1, CEps=0.0467, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.04668
Upper bound on duality gap: 0.00467
Dual objective value: dval=9.99626
Primal objective value: pval=10.00093
Total number of constraints in final working set: 2 (of 2)
Number of iterations: 3
Number of calls to 'find_most_violated_constraint': 61630
Number of SV: 1 
Norm of weight vector: |w|=0.08643
Value of slack variable (on working set): xi=99.92530
Value of slack variable (global): xi=99.97197
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=0.86432
Runtime in cpu-seconds: 5313.61
Final number of constraints in cache: 92445
Writing learned model...done

Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 709.95
Average loss on test set: 11.9482
Zero/one-error on test set: 11.95% (11629 correct, 1578 incorrect, 13207 total)