Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=83.3462, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=9.8185, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=4.1602, QPEps=0.0000)
Iter 5: *(NumConst=5, SV=3, CEps=0.5769, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=2.4592, QPEps=0.4082)
Iter 7: .........*(NumConst=7, SV=6, CEps=1.7297, QPEps=0.3893)
Iter 8: .........(NumConst=7, SV=6, CEps=0.0550, QPEps=0.3893)
Final epsilon on KKT-Conditions: 0.38935
Upper bound on duality gap: 0.05497
Dual objective value: dval=95.86812
Primal objective value: pval=95.92309
Total number of constraints in final working set: 7 (of 7)
Number of iterations: 8
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 6 
Norm of weight vector: |w|=2.87468
Value of slack variable (on working set): xi=91.73624
Value of slack variable (global): xi=91.79121
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.08091
Runtime in cpu-seconds: 97437.57
Final number of constraints in cache: 133588
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 4857.20
Average loss on test set: 28.6590
Zero/one-error on test set: 28.66% (9422 correct, 3785 incorrect, 13207 total)