Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=98.3346, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=0.9819, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=0.4160, QPEps=0.0000)
Iter 5: .........*(NumConst=5, SV=4, CEps=0.2651, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=0.1887, QPEps=0.0000)
Iter 7: .........(NumConst=6, SV=5, CEps=0.0467, QPEps=0.0000)
Final epsilon on KKT-Conditions: 0.04673
Upper bound on duality gap: 0.00467
Dual objective value: dval=9.95794
Primal objective value: pval=9.96261
Total number of constraints in final working set: 6 (of 6)
Number of iterations: 7
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 5 
Norm of weight vector: |w|=0.29004
Value of slack variable (on working set): xi=99.15879
Value of slack variable (global): xi=99.20552
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=4.08091
Runtime in cpu-seconds: 86857.63
Final number of constraints in cache: 133588
Writing learned model...done


Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 3888.10
Average loss on test set: 28.9241
Zero/one-error on test set: 28.92% (9387 correct, 3820 incorrect, 13207 total)