Learning

Reading training examples... (30815 examples) done
Training set properties: 6 features, 6 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=1, CEps=87.4255, QPEps=0.0000)
Iter 3: .........*(NumConst=3, SV=2, CEps=7.5899, QPEps=0.0000)
Iter 4: .........*(NumConst=4, SV=3, CEps=3.2082, QPEps=0.0000)
Iter 5: *(NumConst=5, SV=3, CEps=0.5584, QPEps=0.0000)
Iter 6: .........*(NumConst=6, SV=5, CEps=1.8160, QPEps=0.5138)
Iter 7: .........*(NumConst=7, SV=6, CEps=1.3047, QPEps=0.5075)
Iter 8: .........(NumConst=7, SV=6, CEps=0.0304, QPEps=0.5075)
Final epsilon on KKT-Conditions: 0.50750
Upper bound on duality gap: 0.30446
Dual objective value: dval=970.18023
Primal objective value: pval=970.48469
Total number of constraints in final working set: 7 (of 7)
Number of iterations: 8
Number of calls to 'find_most_violated_constraint': 184890
Number of SV: 6 
Norm of weight vector: |w|=7.72266
Value of slack variable (on working set): xi=94.03605
Value of slack variable (global): xi=94.06649
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=1.12136
Runtime in cpu-seconds: 0.63
Final number of constraints in cache: 127566
Compacting linear model...done
Writing learned model...done

Prediction

Reading model...done.
Reading test examples... (13207 examples) done.
Classifying test examples...done
Runtime (without IO) in cpu-seconds: 0.03
Average loss on test set: 29.0831
Zero/one-error on test set: 29.08% (9366 correct, 3841 incorrect, 13207 total)
